[supervisord]
nodaemon=true

[program:oyyd-blog]
command=/bin/sh -c "cd /home/oyyd/oyyd-blog && npm run start:server"

[program:shadowsocks-js]
command=/bin/sh -c "serverssjs -c /etc/ssjs/ssjs.config.json"
