worker_processes auto;

events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # blog
    server {
        listen              80;
        listen              443 ssl;
        server_name         blog.oyyd.net;
        keepalive_timeout   70;

        ssl_certificate     /etc/ssl/certs/blog.oyyd.net.crt;
        ssl_certificate_key /etc/ssl/private/blog.oyyd.net.key;

        location / {
	# keep image name blog
            proxy_pass      http://blog:8001;
        }
    }
 }
